{
   "manifest_version": 3,
   "name": "Busca de Processos - MPMG & TJMG",
   "version": "3.3",
   "description": "Extensão para buscar processos nos sites do MPMG e TJMG.",
   "icons": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
   },
   "action": {
      "default_icon": {
         "16": "icon-16.png",
         "48": "icon-48.png",
         "128": "icon-128.png"
      },
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "permissions": [
      "contextMenus",
      "tabs",
      "scripting",
      "activeTab"
   ],
   "host_permissions": [
      "https://aplicacao.mpmg.mp.br/*",
      "https://www4.tjmg.jus.br/*"
   ]
}
